<html>
<head>
  <style>

    .con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* fraction*/
  margin-left:20%;
}
  </style>
  <title>
    Contact
  </title>
</head>
<body style="background-color:#2e3033;">
<h1 style="font-size:50px;color:#ef2121 ;font-weight: bold;font-family: Mono;text-align:center;font-style: italic;margin-top:10%;"> Contact Us </h1>
<div class="con" style="width: 500px;">
 <div class="phone">
<img src="call.png" height="100px" width="100px" style="margin-left:6%;margin-top:5%;" >
<h5 style="margin-top:5%;margin-left:6%;font-size:20px;color:#ffffff;font-weight:normal ;font-family:mono;">BY PHONE</h5>
<p style="color:#ffffff;">(Monday to Sunday, *24/7 IST  )</p>
<p style="color:#ffffff;margin-left:3%;">South India Toll-Free:</p>
<p style="color:#ffffff;margin-left:5%;">1800-444-555</p>
</div>
<div class="gmail">
<img src="gmail.png" height="100px" width="100px" style="margin-left:6%;margin-top:5%;" >
<h5 style="margin-top:5%;margin-left:6%;font-size:20px;color:#ffffff;font-weight:normal ;font-family:mono;">BY GMAIL</h5>
<p style="color:#ffffff;">(Monday to Sunday, *24/7 IST  )</p>
<p style="color:#ffffff;margin-left:3%;">techbucks1@gmail.com</p>
</div>
<div class="chat">
  <img src="chat.png" height="100px" width="100px" style="margin-left:6%;margin-top:5%;" >
  <h5 style="margin-top:5%;margin-left:6%;font-size:20px;color:#ffffff;font-weight:normal ;font-family:mono;">BY CHAT</h5>
  <p style="color:#ffffff;">(Monday to Sunday, *24/7 IST  )</p>
  <p style="color:#ffffff;margin-left:3%;">Click the chat icon in the bottom of the page to begin the conversation</p>
  </div>

</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2b8ee582491369baa0161c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
