<!DOCTYPE html>
<html>
<head>
  <style>
  html,body{
    margin: 0;
    padding: 0;
    width : 100%;
  }
.button-primary{
    position: absolute;
    top : 45%;
    left: 50%;
    transform: translate(-50% ,-50%);
  }
  .button-secondary{
      position: absolute;
      top : 60%;
      left: 50%;
      transform: translate(-50% ,-50%);

    }
  .button-primary{
    background: #ef2121;
    color: #ffffff;
    width: 210px;
    height: 45px;
    border: 3px solid #fc0202;
    font-size: 18px;
    border-radius:25px;
    transition: .6s;
    overflow: hidden;
    text-align: center;
  }
  .button-secondary{
    background: #ef2121;
    color: #ffffff;
    width: 210px;
    height: 45px;
    border: 3px solid #fc0202;
    font-size: 18px;
    border-radius:25px;
    transition: .6s;
    overflow: hidden;
    text-align: center;
  }
.carousel-inner{
          height: 400px;
          margin-top: 3%;
          margin-bottom: 3%;
      }
.footer-main{
  width: 100%;
  height: auto;
  margin:auto;
  background: #ef2121;
  padding: 20px 0px;
}
.footer-icons{
  width: 100%;
  height: auto;
  margin:auto;
}
.footer-icons ul{
  margin:0%;
  padding: 0px;
  text-align: center;
}
.footer-icons ul li{
  display: inline-block;
  weight: 50px;
  height: 50px;
  margin-left: 5%;

}
.footer-icons ul li a{
  font-size: 20px;
  display: block;

}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  background: #FFFFFF;
  color:#ef2121 ;
}
.fa:hover {
  opacity: 0.7;
}
.footer-menu{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 5px;
}
.footer-menu ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-menu ul li{
   display: inline-block;
   margin: 0px 15px;
}
.footer-menu ul li a{
   font-family: arial;
   font-size: 15px;
   font-weight: 600;
   color: #ffffff;
   text-transform: uppercase;

}
.footer-menu ul li a:hover{
  opacity: 0.7;
}
.footer-bottom{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 5%;
  }
  .footer-bottom p{
    text-align: center;
    color: #ffffff;
  }
  .footer-bottom p a{
    color: #2e3033;
  }

}
  </style>
<title>
TechBucks
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:#2e3033;">
  <nav class="navbar navbar-inverse" style="background-color: #ef2121;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">TechBucks</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Work<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">fillup</a></li>
            <li><a href="#">fillup</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
      <h1 style="font-size:50px;color:#ef2121 ;font-weight: bold;font-family: Comic Sans MS;text-align:center;font-style: italic;">Tech<span style="color:#FFFFFF">Bucks</span></h1>
  </div>
<div class="container1">
  <p style="margin-top: 3%;margin-left:10%;margin-right: 10%;color:#ffffff;font-family: Georgia;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp In TechBucks we focus on providing information technology resources as a service.IT proffestionals can make use of these resources in pay per use basis.The resources that we provide are enthusiastic workspace,personal components storage area,required software and hardware resources.</p>
</div>
<div class="container2">
  <h3 style="color:#ef2121;margin-top: 4%;margin-left:1%;font-family:Andale Mono; font-weight:bold;">Enthusiastic Workspace</h3>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="workspace.jpeg" alt="Workspace image" height="400" width="800">
      </div>

      <div class="item">
        <img src="first.jpg" alt="workspace image" height="400" width="800">
      </div>

      <div class="item">
        <img src="ws.jpeg" alt="workspace image" height="400" width="800">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<p style="margin-left:5%;margin-right: 5%;color:#ffffff;font-family: Georgia;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp IT professionals get tedious often because of the regular workspace.Those who looking for a change in work environment can use these workspace which gives a enthusiasm based on day/week/month basis, even along with their team.Startup companies need to spent huge amount in building workspace infrastructure initially, to avoid these investments the startup companies can use these resources.</p>
</div>
<div class="container-3">
  <h3 style="color:#ef2121;margin-top: 4%;margin-left:1%;font-family:Andale Mono; font-weight:bold;">Secured Component Storage</h3>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="ss1.jpg" alt="secured store images" height="400" width="800">
    </div>

    <div class="item">
      <img src="ss2.jpg" alt="secured store images" height="400" width="800">
    </div>

    <div class="item">
      <img src="ss3.png" alt="secured store images" height="400" width="800">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p style="margin-left:5%;margin-right: 5%;color:#ffffff;font-family: Georgia;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We provide an locker for IT proffestionals in which they can store their personal software and hardware components like laptops,hard drives,hdmi cables etc.We provide security for those components with the help of chiped-cards.proffestionals can access those lockers with the help of their particular cards only.</p>
</div>
<div class="container4">
<h3 style="color:#ef2121;margin-top: 4%;margin-left:1%;font-family:Andale Mono; font-weight:bold;">Requirement Provision</h3>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="rp1.jpg" alt="Requirements image" height="400" width="800">
    </div>

    <div class="item">
      <img src="rp2.jpg" alt="Requirements image" height="400" width="800">
    </div>

    <div class="item">
      <img src="rp3.jpg" alt="Requirements image" height="400" width="800">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<p style="margin-left:5%;margin-right: 5%;color:#ffffff;font-family: Georgia;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp TechBucks provides required software or hardware components for rent.IT proffestionals and Startup companies can make use of these components like computer ,laptops, external hard disks ,network , storage etc on pay per use basis which predominantly reduce the initial infrastructure cost.All the components related to IT will be available and can be made use whenever required as per the athourization.</p>
</div>
<h2 style="margin-top: 5%;text-align: center;color:#ffffff;font-family: Helvetica;font-size:20px;">Are you late for the office or you wanna begin a startup in IT? </h2>
<h3 style="color: #ef2121;margin-top:3%;text-align: center;font-family: Lucida Console;"> TechBucks is for you! </h3>
<div class="footer-main">

<div class="footer-icons">
<ul>
<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
<div class="footer-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</div>
<div class="footer-bottom">
    <p>&copy; Copyright reserved by &nbsp <a href="#">TechBucks</a></p>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2b8ee582491369baa0161c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
